\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={2}}{4C692063616D206E}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={2}}{545C3336336D207474}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={31}}{4D7563206C7563}
\BKM@entry{id=4,dest={746F632E30},srcline={31}}{4D7563206C7563}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iii}{Doc-Start}}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={31}}{44616E6820735C333431636820685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.1}}
\BKM@entry{id=6,dest={636861707465722A2E32},srcline={31}}{44616E6820735C33343163682062616E67}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.2}}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={31}}{44616E68206D7563207420766974207474}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.3}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={3}}{432073206C5C333735207468757974}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={5}}{435C3336346E67206E6768205246494420554846}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={7}}{435C3336346E67206E67682052464944206C5C33343020675C3335343F}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E32},srcline={11}}{4C69636820732070685C33343174207472696E2063756120635C3336346E67206E67682052464944}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID UHF}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID l\IeC {\`a} g\IeC {\`\i }?}{1}{subsection.1.1.1}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E312E322E31},srcline={15}}{546869206B792075206375612052464944}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Th\IeC {\`\ohorn }i k\IeC {\`y} \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID}{2}{subsubsection.1.1.2.1}}
\newlabel{ref{fig1_1}}{{1.1.2.1}{2}{Thời kỳ đầu của RFID}{figure.1.1}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E312E322E32},srcline={26}}{50685C333431742068696E20635C333431632076742074682072695C3335326E6720626974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} IFF (b\IeC {\^e}n tr\IeC {\'a}i), thi\IeC {\'\ecircumflex }t b\IeC {\d i} RFID (t\IeC {\'\i }ch c\IeC {\d \uhorn }c) hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d a}i ng\IeC {\`a}y nay.}}{3}{figure.1.1}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_1}{{1.1}{3}{Thiết bị IFF (bên trái), thiết bị RFID (tích cực) hiện đại ngày nay}{figure.1.1}{}}
\newlabel{ref{fig1_2}}{{1.1.2.1}{3}{Thời kỳ đầu của RFID}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}c m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng trong giai \IeC {\dj }o\IeC {\d a}n \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID.}}{3}{figure.1.2}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_2}{{1.2}{3}{Các mốc thời gian quan trọng trong giai đoạn đầu của RFID}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\'a}c v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } ri\IeC {\^e}ng bi\IeC {\d \ecircumflex }t}{3}{subsubsection.1.1.2.2}}
\newlabel{ref{fig1_3}}{{1.1.2.2}{4}{Phát hiện các vật thể riêng biệt}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p RFID.}}{4}{figure.1.3}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_3}{{1.3}{4}{Các phương pháp điều khiển truy cập thông thường và điều khiển truy cập RFID}{figure.1.3}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E322E33},srcline={39}}{524649442070685C33343174207472696E2074725C3335326E20746F5C3334306E206375}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E33},srcline={66}}{50685C3334326E206C6F61692074686520524620765C333430206E672064756E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E312E332E31},srcline={67}}{50685C3334326E206C6F6169}
\newlabel{ref{fig1_4}}{{1.1.2.2}{5}{Phát hiện các vật thể riêng biệt}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1960 \IeC {\dj }\IeC {\'\ecircumflex }n 1990.}}{5}{figure.1.4}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_4}{{1.4}{5}{Những mốc thời gian quan trọng từ năm 1960 đến 1990}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}RFID ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n tr\IeC {\^e}n to\IeC {\`a}n c\IeC {\`\acircumflex }u}{5}{subsubsection.1.1.2.3}}
\newlabel{ref{fig1_5}}{{1.1.2.3}{5}{RFID phát triển trên toàn cầu}{figure.1.5}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E312E332E32},srcline={70}}{6E672064756E67}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces C\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng ti\IeC {\^e}u bi\IeC {\h \ecircumflex }u d\IeC {\`u}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID LF v\IeC {\`a} HF}}{6}{table.1.1}}
\newlabel{bang1}{{1.1}{6}{Các ứng dụng tiêu biểu dùng công nghệ RFID LF và HF}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1990 \IeC {\dj }\IeC {\'\ecircumflex }n nay.}}{6}{figure.1.5}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_5}{{1.5}{6}{Những mốc thời gian quan trọng từ năm 1990 đến nay}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ph\IeC {\^a}n lo\IeC {\d a}i th\IeC {\h e} RF v\IeC {\`a} \IeC {\'\UHORN }ng d\IeC {\d u}ng}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Ph\IeC {\^a}n lo\IeC {\d a}i}{6}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{7}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p rfid}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Nh\IeC {\~\uhorn }ng l\IeC {\d \ohorn }i th\IeC {\'\ecircumflex } c\IeC {\h u}a c\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng nh\IeC {\d \acircumflex }n d\IeC {\d a}ng UHF}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID trong l\IeC {\~\i }nh v\IeC {\d \uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\d \acircumflex }n d\IeC {\d a}ng}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng r\IeC {\d \ocircumflex }ng r\IeC {\~a}i c\IeC {\h u}a c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } UHF}{8}{section*.8}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={3}}{54686974206B20765C333430207468632068696E2070686E20636E67}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={5}}{54686974206B2070686E20636E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={6}}{595C333532752063752074686974206B}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={15}}{435C33343163206C696E68206B696E206320732064756E67}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E322E31},srcline={16}}{43616D2062696E2073695C33353275205C3334326D205352463034}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\IeC {\'a}c linh ki\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}C\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m SRF04}{9}{subsubsection.2.1.2.1}}
\newlabel{ref{fig3_3}}{{2.1.2.1}{9}{Cảm biến siêu âm SRF04}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\^o} t\IeC {\h a}}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m SFR04.}}{10}{figure.2.1}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_3}{{2.1}{10}{Cảm biến siêu âm SFR04}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{10}{section*.10}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E322E32},srcline={42}}{4D6F64756C6520475053204E454F2D364D}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\^o}ng d\IeC {\d u}ng}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Module GPS NEO-6M}{11}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Module GPS NEO-6M.}}{11}{figure.2.2}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_7}{{2.2}{11}{Module GPS NEO-6M}{figure.2.2}{}}
\newlabel{ref{fig3_7}}{{2.1.2.2}{11}{Module GPS NEO-6M}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\^o} t\IeC {\h a}}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{11}{section*.13}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E322E33},srcline={63}}{4D6F64756C652053696D2038303061}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Module Sim 800a}{12}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \abreve }t tr\IeC {\uhorn }\IeC {\'\ohorn }c M\IeC {\d a}ch GSM GPRS Sim800A (SIM900A Update).}}{12}{figure.2.3}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_5}{{2.3}{12}{Mặt trước Mạch GSM GPRS Sim800A (SIM900A Update)}{figure.2.3}{}}
\newlabel{ref{fig3_5}}{{2.1.2.3}{12}{Module Sim 800a}{figure.2.3}{}}
\newlabel{ref{fig3_6}}{{2.1.2.3}{12}{Module Sim 800a}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\^o} t\IeC {\h a}}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\d \abreve }t sau M\IeC {\d a}ch GSM GPRS Sim800A (SIM900A Update).}}{13}{figure.2.4}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_6}{{2.4}{13}{Mặt sau Mạch GSM GPRS Sim800A (SIM900A Update)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{13}{section*.15}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E322E34},srcline={105}}{41726475696E6F20554E4F205233}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Arduino UNO R3}{14}{subsubsection.2.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino UNO R3.}}{14}{figure.2.5}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_4}{{2.5}{14}{Arduino UNO R3}{figure.2.5}{}}
\newlabel{ref{fig3_4}}{{2.1.2.4}{14}{Arduino UNO R3}{figure.2.5}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E33},srcline={125}}{546E67207175616E206B696E2074725C333732632070686E20636E67}
\BKM@entry{id=27,dest={73656374696F6E2E322E32},srcline={128}}{5468632068696E2070686E20636E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E31},srcline={129}}{54686920635C3336346E67206C5C3334306D206D6163682074686974206269}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E312E31},srcline={130}}{436863206E616E67}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\^o} t\IeC {\h a}}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\^o}ng s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}T\IeC {\h \ocircumflex }ng quan ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{15}{subsection.2.1.3}}
\newlabel{ref{fig3_8}}{{2.1.3}{15}{Tổng quan kiến trúc phần cứng}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thi c\IeC {\^o}ng l\IeC {\`a}m m\IeC {\d a}ch thi\IeC {\'\ecircumflex }t b\IeC {\d i}}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{15}{subsubsection.2.2.1.1}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E322E312E32},srcline={138}}{50686E20736368656D61746963}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E322E312E33},srcline={139}}{50686E206D61636820696E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces T\IeC {\h \ocircumflex }ng quan ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng.}}{16}{figure.2.6}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_8}{{2.6}{16}{Tổng quan kiến trúc phần cứng}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Ph\IeC {\`\acircumflex }n schematic}{16}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ph\IeC {\`\acircumflex }n m\IeC {\d a}ch in}{16}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB m\IeC {\d \abreve }t d\IeC {\uhorn }\IeC {\'\ohorn }i.}}{16}{figure.2.7}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_1}{{2.7}{16}{PCB mặt dưới}{figure.2.7}{}}
\newlabel{ref{fig3_1}}{{2.2.1.3}{16}{Phần mạch in}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PCB m\IeC {\d \abreve }t tr\IeC {\^e}n.}}{16}{figure.2.8}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_2}{{2.8}{16}{PCB mặt trên}{figure.2.8}{}}
\newlabel{ref{fig3_2}}{{2.2.1.3}{16}{Phần mạch in}{figure.2.8}{}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={3}}{4B742071756120766E20685C3334306E68207468632074}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\d \acircumflex }n h\IeC {\`a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={636861707465722E34},srcline={3}}{4B74206C756E20765C33343020686E672070685C33343174207472696E}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={4}}{4B74206C756E}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E31},srcline={5}}{7520696D}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E32},srcline={9}}{4B6875797420696D}
\BKM@entry{id=37,dest={73656374696F6E2E342E32},srcline={10}}{486E672070685C33343174207472696E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E31},srcline={11}}{486E672070685C33343174207472696E20637561205C303430745C33343069}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E32},srcline={12}}{4D7420676961692070685C33343170206D692063686F205C303430745C33343069}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E322E322E31},srcline={14}}{432073206C5C333735207468757974}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E33},srcline={15}}{435C333431636820686F6174206E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E34},srcline={17}}{566E20685C3334306E68207468206E6768696D}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E342E31},srcline={18}}{4B7420717561}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E342E32},srcline={19}}{4B74206C756E}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E342E32},srcline={39}}{545C33343069206C6975207468616D206B68616F}
\bibstyle{IEEEtran}
\bibdata{Bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Khuy\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\d \ocircumflex }t gi\IeC {\h a}i ph\IeC {\'a}p m\IeC {\'\ohorn }i cho \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{18}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}V\IeC {\d \acircumflex }n h\IeC {\`a}nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{19}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{19}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{19}{subsubsection.4.2.4.2}}
\bibcite{ref001}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
