\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} IFF (b\IeC {\^e}n tr\IeC {\'a}i), thi\IeC {\'\ecircumflex }t b\IeC {\d i} RFID (t\IeC {\'\i }ch c\IeC {\d \uhorn }c) hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d a}i ng\IeC {\`a}y nay.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng trong giai \IeC {\dj }o\IeC {\d a}n \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p RFID.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1960 \IeC {\dj }\IeC {\'\ecircumflex }n 1990.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1990 \IeC {\dj }\IeC {\'\ecircumflex }n nay.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ph\IeC {\^a}n lo\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID theo t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex }.}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces So s\IeC {\'a}nh UHF v\IeC {\`a} LF, HF.}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng, th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} BAP RFID.}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces CSDL MongoDB.}}{13}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces So s\IeC {\'a}nh t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } ghi c\IeC {\h u}a MongoDB v\IeC {\`a} MySQL.}}{15}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Module mini uhf rfid YR903.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Module mini uhf rfid YR903.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces UHF RFID Antenna.}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RFID Tags.}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces RFID Tags.}}{19}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\h a}i thu\IeC {\d \acircumflex }t.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t MongoDB tr\IeC {\^e}n Ubuntu.}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kh\IeC {\h \ohorn }i ch\IeC {\d a}y MongoDB.}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Truy xu\IeC {\'\acircumflex }t MongoDB.}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Xem t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c database MongoDB.}}{24}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces T\IeC {\d a}o project nodejs.}}{25}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh mongoose, nodejs, mongodb.}}{25}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t module mongoose.}}{26}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t module express.}}{26}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kh\IeC {\h \ohorn }i ch\IeC {\d a}y \IeC {\'\uhorn }ng d\IeC {\d u}ng NodeJS.}}{27}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces File package.json.}}{28}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ch\IeC {\d a}y \IeC {\'\uhorn }ng d\IeC {\d u}ng web.}}{29}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d o}c data t\IeC {\`\uhorn } tag.}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n web t\IeC {\d a}i \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \textbf {http://localhost:3000/}.}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces X\IeC {\'o}a tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p document.}}{31}{figure.5.3}
\addvspace {10\p@ }
