\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} IFF (b\IeC {\^e}n tr\IeC {\'a}i), thi\IeC {\'\ecircumflex }t b\IeC {\d i} RFID (t\IeC {\'\i }ch c\IeC {\d \uhorn }c) hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d a}i ng\IeC {\`a}y nay.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces C\IeC {\'a}c m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng trong giai \IeC {\dj }o\IeC {\d a}n \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p RFID.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1960 \IeC {\dj }\IeC {\'\ecircumflex }n 1990.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1990 \IeC {\dj }\IeC {\'\ecircumflex }n nay.}}{6}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\h a}m bi\IeC {\'\ecircumflex }n si\IeC {\^e}u \IeC {\^a}m SFR04.}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Module GPS NEO-6M.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \abreve }t tr\IeC {\uhorn }\IeC {\'\ohorn }c M\IeC {\d a}ch GSM GPRS Sim800A (SIM900A Update).}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\d \abreve }t sau M\IeC {\d a}ch GSM GPRS Sim800A (SIM900A Update).}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino UNO R3.}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces T\IeC {\h \ocircumflex }ng quan ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng.}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCB m\IeC {\d \abreve }t d\IeC {\uhorn }\IeC {\'\ohorn }i.}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces PCB m\IeC {\d \abreve }t tr\IeC {\^e}n.}}{16}{figure.2.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
