\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={2}}{4C692063616D206E}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={2}}{545C3336336D207474}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={49}}{4D7563206C7563}
\BKM@entry{id=4,dest={746F632E30},srcline={49}}{4D7563206C7563}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iii}{Doc-Start}}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={49}}{44616E6820735C333431636820685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{vi}{chapter*.1}}
\BKM@entry{id=6,dest={636861707465722A2E32},srcline={49}}{44616E6820735C33343163682062616E67}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{viii}{chapter*.2}}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={49}}{44616E68206D7563207420766974207474}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{ix}{chapter*.3}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={3}}{476969207468697520746E67207175616E205C303430745C33343069}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={5}}{5C33333520746E67206E6768695C3335326E2063752C207068616D207669206E6768695C3335326E20637520765C333430206920746E67206E6768695C3335326E206375}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={6}}{5C33333520746E67206E6768695C3335326E206375}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\h \ocircumflex }ng quan \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u, ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u v\IeC {\`a} \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsection.1.1.1}}
\newlabel{ref{fig1_2}}{{1.1.1}{1}{Ý tưởng nghiên cứu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID.}}{1}{figure.1.1}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_2}{{1.1}{1}{Kiến trúc cơ bản của một hệ thống RFID}{figure.1.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E32},srcline={12}}{5068616D207669206E6768695C3335326E206375}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E33},srcline={20}}{5C3332306920746E67206E6768695C3335326E206375}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={29}}{546E67207175616E2076206B696E2074725C333732632063756120682074686E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{2}{section.1.2}}
\newlabel{ref{fig1_1}}{{1.2}{2}{Tổng quan về kiến trúc của hệ thống}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{3}{figure.1.2}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_1}{{1.2}{3}{Tổng quan về kiến trúc của hệ thống}{figure.1.2}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={3}}{432073206C5C333735207468757974}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={5}}{435C3336346E67206E6768205246494420554846}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={7}}{435C3336346E67206E67682052464944206C5C33343020675C3335343F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={11}}{4C69636820732070685C33343174207472696E2063756120635C3336346E67206E67682052464944}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID UHF}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID l\IeC {\`a} g\IeC {\`\i }?}{4}{subsection.2.1.1}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E322E31},srcline={15}}{546869206B792075206375612052464944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Th\IeC {\`\ohorn }i k\IeC {\`y} \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID}{5}{subsubsection.2.1.2.1}}
\newlabel{ref{fig2_1}}{{2.1.2.1}{5}{Thời kỳ đầu của RFID}{figure.2.1}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E322E32},srcline={26}}{50685C333431742068696E20635C333431632076742074682072695C3335326E6720626974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} IFF (b\IeC {\^e}n tr\IeC {\'a}i), thi\IeC {\'\ecircumflex }t b\IeC {\d i} RFID (t\IeC {\'\i }ch c\IeC {\d \uhorn }c) hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d a}i ng\IeC {\`a}y nay.}}{6}{figure.2.1}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_1}{{2.1}{6}{Thiết bị IFF (bên trái), thiết bị RFID (tích cực) hiện đại ngày nay}{figure.2.1}{}}
\newlabel{ref{fig2_2}}{{2.1.2.1}{6}{Thời kỳ đầu của RFID}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng trong giai \IeC {\dj }o\IeC {\d a}n \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID.}}{6}{figure.2.2}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_2}{{2.2}{6}{Các mốc thời gian quan trọng trong giai đoạn đầu của RFID}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\'a}c v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } ri\IeC {\^e}ng bi\IeC {\d \ecircumflex }t}{6}{subsubsection.2.1.2.2}}
\newlabel{ref{fig2_3}}{{2.1.2.2}{7}{Phát hiện các vật thể riêng biệt}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p RFID.}}{7}{figure.2.3}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_3}{{2.3}{7}{Các phương pháp điều khiển truy cập thông thường và điều khiển truy cập RFID}{figure.2.3}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E322E33},srcline={39}}{524649442070685C33343174207472696E2074725C3335326E20746F5C3334306E206375}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E33},srcline={66}}{50685C3334326E206C6F616920682074686E672052464944}
\newlabel{ref{fig2_4}}{{2.1.2.2}{8}{Phát hiện các vật thể riêng biệt}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1960 \IeC {\dj }\IeC {\'\ecircumflex }n 1990.}}{8}{figure.2.4}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_4}{{2.4}{8}{Những mốc thời gian quan trọng từ năm 1960 đến 1990}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}RFID ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n tr\IeC {\^e}n to\IeC {\`a}n c\IeC {\`\acircumflex }u}{8}{subsubsection.2.1.2.3}}
\newlabel{ref{fig2_5}}{{2.1.2.3}{8}{RFID phát triển trên toàn cầu}{figure.2.5}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E332E31},srcline={70}}{435C333431632064616920746E20732052464944}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng ti\IeC {\^e}u bi\IeC {\h \ecircumflex }u d\IeC {\`u}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID LF v\IeC {\`a} HF}}{9}{table.2.1}}
\newlabel{bang1}{{2.1}{9}{Các ứng dụng tiêu biểu dùng công nghệ RFID LF và HF}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1990 \IeC {\dj }\IeC {\'\ecircumflex }n nay.}}{9}{figure.2.5}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_5}{{2.5}{9}{Những mốc thời gian quan trọng từ năm 1990 đến nay}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ph\IeC {\^a}n lo\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID}{9}{subsection.2.1.3}}
\newlabel{ref{fig2_6}}{{2.1.3}{9}{Phân loại hệ thống RFID}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}C\IeC {\'a}c d\IeC {\h a}i t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } RFID}{9}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{LF RFID}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ph\IeC {\^a}n lo\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID theo t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex }.}}{10}{figure.2.6}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_6}{{2.6}{10}{Phân loại hệ thống RFID theo tần số}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{HF RFID}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{UHF RFID}{10}{section*.7}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E332E32},srcline={89}}{435C3334316320682074686E6720636875206E672C20746875206E6720765C333430204241502052464944}
\newlabel{ref{fig2_7}}{{2.1.3.1}{11}{UHF RFID}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces So s\IeC {\'a}nh UHF v\IeC {\`a} LF, HF.}}{11}{figure.2.7}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_7}{{2.7}{11}{So sánh UHF và LF, HF}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng, th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} BAP RFID}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng}{11}{section*.8}}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={105}}{4320732064206C6975204D6F6E676F4442}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={106}}{4E6F53716C206C5C33343020675C3335343F}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tr\IeC {\d \ohorn } Pin th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng (Battery-Assisted Passive-BAP)}{12}{section*.10}}
\newlabel{ref{fig2_8}}{{2.1.3.2}{12}{Các hệ thống trợ Pin thụ động (Battery-Assisted Passive-BAP)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NoSql l\IeC {\`a} g\IeC {\`\i }?}{12}{subsection.2.2.1}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={114}}{4D6F6E676F4442206C5C33343020675C3335343F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng, th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} BAP RFID.}}{13}{figure.2.8}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_8}{{2.8}{13}{So sánh các hệ thống chủ động, thụ động và BAP RFID}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MongoDB l\IeC {\`a} g\IeC {\`\i }?}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CSDL MongoDB.}}{13}{figure.2.9}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_9}{{2.9}{13}{CSDL MongoDB}{figure.2.9}{}}
\newlabel{ref{fig2_9}}{{2.2.2}{13}{MongoDB là gì?}{figure.2.9}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E322E33},srcline={124}}{7520696D20637561204D6F6E676F4442}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E322E34},srcline={136}}{4E686320696D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a MongoDB}{14}{subsection.2.2.3}}
\newlabel{ref{fig2_10}}{{2.2.3}{14}{Ưu điểm của MongoDB}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces So s\IeC {\'a}nh t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } ghi c\IeC {\h u}a MongoDB v\IeC {\`a} MySQL.}}{15}{figure.2.10}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_10}{{2.10}{15}{So sánh tốc độ ghi của MongoDB và MySQL}{figure.2.10}{}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={3}}{54686974206B20765C333430207468632068696E2070686E20636E67}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={4}}{54686974206B206B696E2074725C333732632070686E20636E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={5}}{595C333532752063752074686974206B}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={9}}{435C333431632074685C3334306E682070686E}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={26}}{5468632068696E2070686E20636E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{16}{subsection.3.1.2}}
\newlabel{ref{fig3_1}}{{3.1.2}{16}{Các thành phần}{figure.3.1}{}}
\newlabel{ref{fig3_2}}{{3.1.2}{16}{Các thành phần}{figure.3.2}{}}
\newlabel{ref{fig3_3}}{{3.1.2}{16}{Các thành phần}{figure.3.3}{}}
\newlabel{ref{fig3_4}}{{3.1.2}{16}{Các thành phần}{figure.3.4}{}}
\newlabel{ref{fig3_5}}{{3.1.2}{16}{Các thành phần}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Module mini uhf rfid YR903.}}{17}{figure.3.1}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_1}{{3.1}{17}{Module mini uhf rfid YR903}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Module mini uhf rfid YR903.}}{17}{figure.3.2}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_2}{{3.2}{17}{Module mini uhf rfid YR903}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UHF RFID Antenna.}}{18}{figure.3.3}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_3}{{3.3}{18}{UHF RFID Antenna}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RFID Tags.}}{18}{figure.3.4}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_4}{{3.4}{18}{RFID Tags}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RFID Tags.}}{19}{figure.3.5}}
\newlabel{fig:Chapter3/Chapter3Figs/fig3_5}{{3.5}{19}{RFID Tags}{figure.3.5}{}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={3}}{54686974206B20765C333430207468632068696E2070686E206D6D}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={5}}{54686974206B206B696E2074725C333732632070686E206D6D}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E312E31},srcline={6}}{435C333431632074685C3334306E682070686E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E32},srcline={13}}{595C333532752063752074686974206B}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E33},srcline={19}}{4C75205C303430676961692074687574}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={22}}{5468632068696E2070686E206D6D}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E31},srcline={23}}{5C3332306F6320765C3334302078206C5C3337352064206C69752074726F6E6720746167}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{20}{subsection.4.1.3}}
\newlabel{ref{fig4_11}}{{4.1.3}{20}{Lưu đồ giải thuật}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }\IeC {\d o}c v\IeC {\`a} x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong tag}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\h a}i thu\IeC {\d \acircumflex }t.}}{21}{figure.4.1}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_11}{{4.1}{21}{Lưu đồ giải thuật}{figure.4.1}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E32},srcline={29}}{435C33343069207420765C33343020637520685C3335346E68204D6F6E676F4442}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E322E322E31},srcline={30}}{435C333430692074204D6F6E676F4442}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E322E32},srcline={35}}{437520685C3335346E68204D6F6E676F4442}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E33},srcline={47}}{54616F20536572766572207472757920787574204D6F6E676F4442}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E332E31},srcline={50}}{435C333430692074204E6F64654A5320765C3334302054616F2050726F6A656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} c\IeC {\'\acircumflex }u h\IeC {\`\i }nh MongoDB}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t MongoDB}{22}{subsubsection.4.2.2.1}}
\newlabel{ref{fig4_1}}{{4.2.2.1}{22}{Cài đặt MongoDB}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t MongoDB tr\IeC {\^e}n Ubuntu.}}{22}{figure.4.2}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_1}{{4.2}{22}{Hướng dẫn cài đặt MongoDB trên Ubuntu}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh MongoDB}{22}{subsubsection.4.2.2.2}}
\newlabel{ref{fig4_2}}{{4.2.2.2}{22}{Cấu hình MongoDB}{figure.4.3}{}}
\newlabel{ref{fig4_3}}{{4.2.2.2}{22}{Cấu hình MongoDB}{figure.4.4}{}}
\newlabel{ref{fig4_4}}{{4.2.2.2}{22}{Cấu hình MongoDB}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}T\IeC {\d a}o Server truy xu\IeC {\'\acircumflex }t MongoDB}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kh\IeC {\h \ohorn }i ch\IeC {\d a}y MongoDB.}}{23}{figure.4.3}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_2}{{4.3}{23}{Khởi chạy MongoDB}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Truy xu\IeC {\'\acircumflex }t MongoDB.}}{23}{figure.4.4}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_3}{{4.4}{23}{Truy xuất MongoDB}{figure.4.4}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E322E332E32},srcline={57}}{435C333430692074206D6F64756C65206D6F6E676F6F7365}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E322E332E33},srcline={65}}{435C333430692074206D6F64756C652065787072657373}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E322E332E34},srcline={71}}{54616F207765622073657276657220645C3337316E672065787072657373}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E322E332E35},srcline={75}}{54616F2066696C6520436F6E74726F6C6C65722C204D6F64656C20765C33343020526F75746573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xem t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c database MongoDB.}}{24}{figure.4.5}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_4}{{4.5}{24}{Xem tất cả các database MongoDB}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t NodeJS v\IeC {\`a} T\IeC {\d a}o Project}{24}{subsubsection.4.2.3.1}}
\newlabel{ref{fig4_5}}{{4.2.3.1}{24}{Cài đặt NodeJS và Tạo Project}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t module mongoose}{24}{subsubsection.4.2.3.2}}
\newlabel{ref{fig4_6_1}}{{4.2.3.2}{24}{Cài đặt module mongoose}{figure.4.7}{}}
\newlabel{ref{fig4_6}}{{4.2.3.2}{24}{Cài đặt module mongoose}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t module express}{24}{subsubsection.4.2.3.3}}
\newlabel{ref{fig4_7}}{{4.2.3.3}{24}{Cài đặt module express}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}T\IeC {\d a}o web server d\IeC {\`u}ng express}{24}{subsubsection.4.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces T\IeC {\d a}o project nodejs.}}{25}{figure.4.6}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_5}{{4.6}{25}{Tạo project nodejs}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh mongoose, nodejs, mongodb.}}{25}{figure.4.7}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_6_1}{{4.7}{25}{Mô hình mongoose, nodejs, mongodb}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t module mongoose.}}{26}{figure.4.8}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_6}{{4.8}{26}{Cài đặt module mongoose}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t module express.}}{26}{figure.4.9}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_7}{{4.9}{26}{Cài đặt module express}{figure.4.9}{}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E322E332E36},srcline={79}}{54616F2066696C6520436F6E74726F6C6C65722C204D6F64656C20765C33343020526F75746573}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E34},srcline={91}}{54616F206E672064756E67207765622068696E2074686920747263207175616E204D6F6E676F4442}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}T\IeC {\d a}o file Controller, Model v\IeC {\`a} Routes}{27}{subsubsection.4.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}T\IeC {\d a}o file Controller, Model v\IeC {\`a} Routes}{27}{subsubsection.4.2.3.6}}
\newlabel{ref{fig4_8}}{{4.2.3.6}{27}{Tạo file Controller, Model và Routes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Kh\IeC {\h \ohorn }i ch\IeC {\d a}y \IeC {\'\uhorn }ng d\IeC {\d u}ng NodeJS.}}{27}{figure.4.10}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_8}{{4.10}{27}{Khởi chạy ứng dụng NodeJS}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}T\IeC {\d a}o \IeC {\'\uhorn }ng d\IeC {\d u}ng web hi\IeC {\h \ecircumflex }n th\IeC {\d i} tr\IeC {\d \uhorn }c quan MongoDB}{27}{subsection.4.2.4}}
\newlabel{ref{fig4_9}}{{4.2.4}{28}{Tạo ứng dụng web hiển thị trực quan MongoDB}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces File package.json.}}{28}{figure.4.11}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_9}{{4.11}{28}{File package.json}{figure.4.11}{}}
\newlabel{ref{fig4_10}}{{4.2.4}{28}{Tạo ứng dụng web hiển thị trực quan MongoDB}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ch\IeC {\d a}y \IeC {\'\uhorn }ng d\IeC {\d u}ng web.}}{29}{figure.4.12}}
\newlabel{fig:Chapter4/Chapter4Figs/fig4_10}{{4.12}{29}{Chạy ứng dụng web}{figure.4.12}{}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={3}}{4B742071756120766E20685C3334306E68207468632074}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\d \acircumflex }n h\IeC {\`a}nh th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh \IeC {\dj }\IeC {\d o}c data t\IeC {\`\uhorn } tag.}}{30}{figure.5.1}}
\newlabel{fig:Chapter5/Chapter5Figs/fig5_3}{{5.1}{30}{Quá trình đọc data từ tag}{figure.5.1}{}}
\newlabel{ref{fig5_3}}{{5}{30}{Kết quả vận hành thực tế}{figure.5.1}{}}
\newlabel{ref{fig5_1}}{{5}{30}{Kết quả vận hành thực tế}{figure.5.2}{}}
\newlabel{ref{fig5_2}}{{5}{30}{Kết quả vận hành thực tế}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n web t\IeC {\d a}i \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \textbf  {http://localhost:3000/}.}}{31}{figure.5.2}}
\newlabel{fig:Chapter5/Chapter5Figs/fig5_1}{{5.2}{31}{Giao diện web tại địa chỉ \textbf {http://localhost:3000/}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces X\IeC {\'o}a tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p document.}}{31}{figure.5.3}}
\newlabel{fig:Chapter5/Chapter5Figs/fig5_2}{{5.3}{31}{Xóa trực tiếp document}{figure.5.3}{}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={3}}{5C3332305C3334316E682067695C33343120765C33343020486E672070685C33343174207472696E}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={4}}{5C3332305C3334316E682067695C333431}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E312E31},srcline={5}}{7520696D}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E312E32},srcline={10}}{4B6875797420696D}
\BKM@entry{id=57,dest={73656374696F6E2E362E32},srcline={17}}{486E672070685C33343174207472696E}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={59}}{545C33343069206C6975207468616D206B68616F}
\bibstyle{IEEEtran}
\bibdata{Bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} v\IeC {\`a} H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Khuy\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{32}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{32}{section.6.2}}
\bibcite{ref001}{{1}{}{{}}{{}}}
\bibcite{ref002}{{2}{}{{}}{{}}}
\bibcite{ref003}{{3}{}{{}}{{}}}
\bibcite{ref004}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
