\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={2}}{4C692063616D206E}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{i}{Doc-Start}}
\BKM@entry{id=2,dest={446F632D5374617274},srcline={2}}{545C3336336D207474}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{ii}{Doc-Start}}
\BKM@entry{id=3,dest={446F632D5374617274},srcline={30}}{4D7563206C7563}
\BKM@entry{id=4,dest={746F632E30},srcline={30}}{4D7563206C7563}
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{iii}{Doc-Start}}
\BKM@entry{id=5,dest={636861707465722A2E31},srcline={30}}{44616E6820735C333431636820685C3335346E68207665}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.1}}
\BKM@entry{id=6,dest={636861707465722A2E32},srcline={30}}{44616E6820735C33343163682062616E67}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vi}{chapter*.2}}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={30}}{44616E68206D7563207420766974207474}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{vii}{chapter*.3}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={3}}{476969207468697520746E67207175616E205C303430745C33343069}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={5}}{5C33333520746E67206E6768695C3335326E2063752C207068616D207669206E6768695C3335326E20637520765C333430206920746E67206E6768695C3335326E206375}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={6}}{5C33333520746E67206E6768695C3335326E206375}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u t\IeC {\h \ocircumflex }ng quan \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u, ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u v\IeC {\`a} \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{1}{subsection.1.1.1}}
\newlabel{ref{fig1_2}}{{1.1.1}{1}{Ý tưởng nghiên cứu}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a m\IeC {\d \ocircumflex }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID.}}{1}{figure.1.1}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_2}{{1.1}{1}{Kiến trúc cơ bản của một hệ thống RFID}{figure.1.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E32},srcline={12}}{5068616D207669206E6768695C3335326E206375}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E33},srcline={20}}{5C3332306920746E67206E6768695C3335326E206375}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={29}}{546E67207175616E2076206B696E2074725C333732632063756120682074686E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{2}{section.1.2}}
\newlabel{ref{fig1_1}}{{1.2}{2}{Tổng quan về kiến trúc của hệ thống}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{3}{figure.1.2}}
\newlabel{fig:Chapter1/Chapter1Figs/fig1_1}{{1.2}{3}{Tổng quan về kiến trúc của hệ thống}{figure.1.2}{}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={3}}{432073206C5C333735207468757974}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={5}}{435C3336346E67206E6768205246494420554846}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={7}}{435C3336346E67206E67682052464944206C5C33343020675C3335343F}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={11}}{4C69636820732070685C33343174207472696E2063756120635C3336346E67206E67682052464944}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID UHF}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID l\IeC {\`a} g\IeC {\`\i }?}{4}{subsection.2.1.1}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E312E322E31},srcline={15}}{546869206B792075206375612052464944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Th\IeC {\`\ohorn }i k\IeC {\`y} \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID}{5}{subsubsection.2.1.2.1}}
\newlabel{ref{fig2_1}}{{2.1.2.1}{5}{Thời kỳ đầu của RFID}{figure.2.1}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E322E32},srcline={26}}{50685C333431742068696E20635C333431632076742074682072695C3335326E6720626974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Thi\IeC {\'\ecircumflex }t b\IeC {\d i} IFF (b\IeC {\^e}n tr\IeC {\'a}i), thi\IeC {\'\ecircumflex }t b\IeC {\d i} RFID (t\IeC {\'\i }ch c\IeC {\d \uhorn }c) hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d a}i ng\IeC {\`a}y nay.}}{6}{figure.2.1}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_1}{{2.1}{6}{Thiết bị IFF (bên trái), thiết bị RFID (tích cực) hiện đại ngày nay}{figure.2.1}{}}
\newlabel{ref{fig2_2}}{{2.1.2.1}{6}{Thời kỳ đầu của RFID}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng trong giai \IeC {\dj }o\IeC {\d a}n \IeC {\dj }\IeC {\`\acircumflex }u c\IeC {\h u}a RFID.}}{6}{figure.2.2}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_2}{{2.2}{6}{Các mốc thời gian quan trọng trong giai đoạn đầu của RFID}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n c\IeC {\'a}c v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex } ri\IeC {\^e}ng bi\IeC {\d \ecircumflex }t}{6}{subsubsection.2.1.2.2}}
\newlabel{ref{fig2_3}}{{2.1.2.2}{7}{Phát hiện các vật thể riêng biệt}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p th\IeC {\^o}ng th\IeC {\uhorn }\IeC {\`\ohorn }ng v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n truy c\IeC {\d \acircumflex }p RFID.}}{7}{figure.2.3}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_3}{{2.3}{7}{Các phương pháp điều khiển truy cập thông thường và điều khiển truy cập RFID}{figure.2.3}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E322E33},srcline={39}}{524649442070685C33343174207472696E2074725C3335326E20746F5C3334306E206375}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E33},srcline={66}}{50685C3334326E206C6F616920682074686E672052464944}
\newlabel{ref{fig2_4}}{{2.1.2.2}{8}{Phát hiện các vật thể riêng biệt}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1960 \IeC {\dj }\IeC {\'\ecircumflex }n 1990.}}{8}{figure.2.4}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_4}{{2.4}{8}{Những mốc thời gian quan trọng từ năm 1960 đến 1990}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}RFID ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n tr\IeC {\^e}n to\IeC {\`a}n c\IeC {\`\acircumflex }u}{8}{subsubsection.2.1.2.3}}
\newlabel{ref{fig2_5}}{{2.1.2.3}{8}{RFID phát triển trên toàn cầu}{figure.2.5}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E332E31},srcline={70}}{435C333431632064616920746E20732052464944}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c \IeC {\'\uhorn }ng d\IeC {\d u}ng ti\IeC {\^e}u bi\IeC {\h \ecircumflex }u d\IeC {\`u}ng c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } RFID LF v\IeC {\`a} HF}}{9}{table.2.1}}
\newlabel{bang1}{{2.1}{9}{Các ứng dụng tiêu biểu dùng công nghệ RFID LF và HF}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nh\IeC {\~\uhorn }ng m\IeC {\'\ocircumflex }c th\IeC {\`\ohorn }i gian quan tr\IeC {\d o}ng t\IeC {\`\uhorn } n\IeC {\u a}m 1990 \IeC {\dj }\IeC {\'\ecircumflex }n nay.}}{9}{figure.2.5}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_5}{{2.5}{9}{Những mốc thời gian quan trọng từ năm 1990 đến nay}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ph\IeC {\^a}n lo\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID}{9}{subsection.2.1.3}}
\newlabel{ref{fig2_6}}{{2.1.3}{9}{Phân loại hệ thống RFID}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}C\IeC {\'a}c d\IeC {\h a}i t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } RFID}{9}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{LF RFID}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ph\IeC {\^a}n lo\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID theo t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex }.}}{10}{figure.2.6}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_6}{{2.6}{10}{Phân loại hệ thống RFID theo tần số}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{HF RFID}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{UHF RFID}{10}{section*.7}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E332E32},srcline={89}}{435C3334316320682074686E6720636875206E672C20746875206E6720765C333430204241502052464944}
\newlabel{ref{fig2_7}}{{2.1.3.1}{11}{UHF RFID}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces So s\IeC {\'a}nh UHF v\IeC {\`a} LF, HF.}}{11}{figure.2.7}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_7}{{2.7}{11}{So sánh UHF và LF, HF}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng, th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} BAP RFID}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng}{11}{section*.8}}
\BKM@entry{id=24,dest={6669677572652E322E38},srcline={38}}{545C33343069206C6975207468616D206B68616F}
\bibstyle{IEEEtran}
\bibdata{Bibliography/bibliography}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng RFID th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tr\IeC {\d \ohorn } Pin th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng (Battery-Assisted Passive-BAP)}{12}{section*.10}}
\newlabel{ref{fig2_8}}{{2.1.3.2}{12}{Các hệ thống trợ Pin thụ động (Battery-Assisted Passive-BAP)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ch\IeC {\h u} \IeC {\dj }\IeC {\d \ocircumflex }ng, th\IeC {\d u} \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} BAP RFID.}}{13}{figure.2.8}}
\newlabel{fig:Chapter2/Chapter2Figs/fig2_8}{{2.8}{13}{So sánh các hệ thống chủ động, thụ động và BAP RFID}{figure.2.8}{}}
\bibcite{ref001}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
